/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8032
License: Customer

Current time: 	Sun May 19 19:46:09 ICT 2019
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Program/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Program/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hangtenz
User home directory: C:/Users/hangtenz
User working directory: C:/Users/hangtenz/Desktop/Verilog-Project
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Program/Vivado
HDI_APPROOT: D:/Program/Vivado/2018.3
RDI_DATADIR: D:/Program/Vivado/2018.3/data
RDI_BINDIR: D:/Program/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/hangtenz/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/hangtenz/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/hangtenz/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Program/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/hangtenz/Desktop/Verilog-Project/vivado.log
Vivado journal file location: 	C:/Users/hangtenz/Desktop/Verilog-Project/vivado.jou
Engine tmp dir: 	C:/Users/hangtenz/Desktop/Verilog-Project/.Xil/Vivado-8032-DESKTOP-1RFDK3J

Xilinx Environment Variables
----------------------------
XILINX: D:/Program/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Program/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Program/Vivado/2018.3
XILINX_SDK: D:/Program/SDK/2018.3
XILINX_VIVADO: D:/Program/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Program/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 563 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\hangtenz\Desktop\Verilog-Project\Project.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/hangtenz/Desktop/Verilog-Project/Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/hangtenz/Desktop/Verilog-Project/Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 44 MB. Current time: 5/19/19, 7:46:12 PM ICT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+99806kb) [00:00:16]
// [Engine Memory]: 620 MB (+498387kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3325 ms.
